requirements:
  packages:
  - https://gitlab.com/riders-content-team/cezeri_game_controller@@v7.0
  - https://gitlab.com/riders-content-team/cezeri_lib@@v7.0
  - https://gitlab.com/riders-content-team/quadrotor_description@@v7.0
  - https://gitlab.com/riders-content-team/cezeri_arena@@v7.0
  - https://gitlab.com/riders-content-team/cezeri_
resources:
  robot_models:
    drone:
      package: quadrotor_description
      urdf: urdf/quadrotor.urdf.xacro
  worlds:
    ring:
      package: cezeri_arena
      world_file: worlds/simple.world
runtime:
  nodes:
    game_evaluator:
      node: control.py
      package: cezeri_game_controller
    test:
      node: scenario1.py
      package: user_code
  robots:
    quadrotor:
      model: drone
      properties:
        Y: 0
        x: 57.5
        y: -77.5
        z: 9.5
  world: ring